APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fafq7l/0hqsnta/tCBTSw6up+f+BwcDNVXme1m1e7Vc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hu61qkb3eu6dxbv9
DB_USERNAME=cl2zux6bpe6bdpw8
DB_PASSWORD=qkt5xh5jwkkkox29

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp://ec51b2f948c506de:Cgi32ANxMS9f7RmAqLAAcnMP@smtp.cloudmta.net:587?starttls=true
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=ec51b2f948c506de
MAIL_PASSWORD=Cgi32ANxMS9f7RmAqLAAcnMP

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
